{
  "name": "purescript-refract",
  "files": [],
  "scripts": {
    "webpack": "webpack --progress",
    "webpack:watch": "webpack --progress --watch",
    "webpack-dev-server": "webpack-dev-server --content-base static/ --hot --inline --progress --config webpack.config.js"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "purs-loader": "^3.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4",
    "webpack-dev-server": "^2.9"
  }
}
